body
  background-color: pink
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  margin: 0

form
  background-color: #362342
  display: flex
  flex-flow: nowrap column
  max-width: 50rem
  width: 100%
  padding: 1rem
  label
    font-weight: bold
    color: #c895e8
    font-size: 14pt
  input
    padding: 0.5rem
    margin-bottom: 1.5rem
    border-radius: 0.2rem
    border: 0
    background-color: #362342
    color: #c895e8
    font-weight: bold
    border-bottom: 1px solid #c895e8
  textarea
    padding: 0.5rem
    height: 4rem
    margin-bottom: 1.5rem
    border-radius: 0.2rem
    border: 0
    background-color: #362342
    color: #c895e8
    font-weight: bold
    border-bottom: 1px solid #c895e8
  button
    padding: 0.5rem
    background-color: #c895e8
    border-radius: 0.4rem
    font-weight: bold
    color: #362342
    text-decoration: underline
    cursor: pointer
    max-width: 15rem
    width: 100%
    align-self: center
